{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red41\green150\blue216;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c18824\c65882\c87843;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs35\fsmilli17600 \cf2 \cb3 \expnd0\expndtw0\kerning0
P1.2 - Regresi\'f3n Lineal Multiple.\
Eliminaci\'f3n bidireccional.}